raw/2023-04-14.json (before)
[
  { "query": "一人之下漫画 619 话", "display_query": "一人之下漫画 619 话" },
  {
    "query": "塞尔达新作最终预告解读",
    "display_query": "塞尔达新作最终预告解读"
  },
  {
    "query": "FF16 公布 25 分钟实机",
    "display_query": "FF16 公布 25 分钟实机"
  },
  { "query": "太空射击游戏边境上线", "display_query": "太空射击游戏边境上线" },
  {
    "query": "专家表示沙尘天气「来源于东北亚」",
    "display_query": "专家表示沙尘天气「来源于东北亚」"
  },
  {
    "query": "泽连斯基回应挪用美 4 亿美元援助款",
    "display_query": "泽连斯基回应挪用美 4 亿美元援助款"
  },
  {
    "query": "为什么九成的手机品牌都消失了？",
    "display_query": "为什么九成的手机品牌都消失了？"
  },
  { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
  { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
  {
    "query": "一季度我国货物贸易进出口总值",
    "display_query": "一季度我国货物贸易进出口总值"
  },
  { "query": "研究发现「失控」黑洞", "display_query": "研究发现「失控」黑洞" },
  {
    "query": "中国「人造太阳」创纪录",
    "display_query": "中国「人造太阳」创纪录"
  },
  { "query": "漫改动画我推的孩子", "display_query": "漫改动画我推的孩子" }
]

raw/2023-04-14.json (after)
[
  { "query": "一人之下漫画 619 话", "display_query": "一人之下漫画 619 话" },
  {
    "query": "塞尔达新作最终预告解读",
    "display_query": "塞尔达新作最终预告解读"
  },
  {
    "query": "FF16 公布 25 分钟实机",
    "display_query": "FF16 公布 25 分钟实机"
  },
  { "query": "太空射击游戏边境上线", "display_query": "太空射击游戏边境上线" },
  {
    "query": "专家表示沙尘天气「来源于东北亚」",
    "display_query": "专家表示沙尘天气「来源于东北亚」"
  },
  {
    "query": "泽连斯基回应挪用美 4 亿美元援助款",
    "display_query": "泽连斯基回应挪用美 4 亿美元援助款"
  },
  {
    "query": "为什么九成的手机品牌都消失了？",
    "display_query": "为什么九成的手机品牌都消失了？"
  },
  {
    "query": "\t中国成功实施陆基中段反导拦截技术试验",
    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
  },
  { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
  { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
  {
    "query": "一季度我国货物贸易进出口总值",
    "display_query": "一季度我国货物贸易进出口总值"
  },
  { "query": "研究发现「失控」黑洞", "display_query": "研究发现「失控」黑洞" },
  {
    "query": "中国「人造太阳」创纪录",
    "display_query": "中国「人造太阳」创纪录"
  },
  { "query": "漫改动画我推的孩子", "display_query": "漫改动画我推的孩子" }
]

raw/2023-04-14.json (diff)
@@ -21,6 +21,10 @@
     "query": "为什么九成的手机品牌都消失了？",
     "display_query": "为什么九成的手机品牌都消失了？"
   },
+  {
+    "query": "\t中国成功实施陆基中段反导拦截技术试验",
+    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
+  },
   { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
   { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
   {
