raw/2023-04-04.json (before)
[
  {
    "query": "张继科年收入曾达 6000 万元",
    "display_query": "张继科年收入曾达 6000 万元"
  },
  {
    "query": "安踏删除张继科宣传物料",
    "display_query": "安踏删除张继科宣传物料"
  },
  { "query": "多国自愿石油减产", "display_query": "多国自愿石油减产" },
  {
    "query": "今年考研录取率或不到两成",
    "display_query": "今年考研录取率或不到两成"
  },
  {
    "query": "张继科没有正式宣布退役",
    "display_query": "张继科没有正式宣布退役"
  },
  {
    "query": "日本 8336 米深海发现怪鱼",
    "display_query": "日本 8336 米深海发现怪鱼"
  },
  {
    "query": "女子双腿绑 14 瓶茅台入境",
    "display_query": "女子双腿绑 14 瓶茅台入境"
  },
  { "query": "重庆男子持刀行凶", "display_query": "重庆男子持刀行凶" },
  { "query": "俄外长与布林肯通话", "display_query": "俄外长与布林肯通话" },
  {
    "query": "记者曝光疑似张继科借款合同",
    "display_query": "记者曝光疑似张继科借款合同"
  }
]

raw/2023-04-04.json (after)
[
  {
    "query": "安踏删除张继科宣传物料",
    "display_query": "安踏删除张继科宣传物料"
  },
  { "query": "多国自愿石油减产", "display_query": "多国自愿石油减产" },
  {
    "query": "今年考研录取率或不到两成",
    "display_query": "今年考研录取率或不到两成"
  },
  {
    "query": "张继科没有正式宣布退役",
    "display_query": "张继科没有正式宣布退役"
  },
  {
    "query": "日本 8336 米深海发现怪鱼",
    "display_query": "日本 8336 米深海发现怪鱼"
  },
  {
    "query": "女子双腿绑 14 瓶茅台入境",
    "display_query": "女子双腿绑 14 瓶茅台入境"
  },
  {
    "query": "张继科年收入曾达 6000 万元",
    "display_query": "张继科年收入曾达 6000 万元"
  },
  { "query": "重庆男子持刀行凶", "display_query": "重庆男子持刀行凶" },
  { "query": "俄外长与布林肯通话", "display_query": "俄外长与布林肯通话" },
  {
    "query": "记者曝光疑似张继科借款合同",
    "display_query": "记者曝光疑似张继科借款合同"
  }
]

raw/2023-04-04.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "query": "张继科年收入曾达 6000 万元",
-    "display_query": "张继科年收入曾达 6000 万元"
-  },
-  {
     "query": "安踏删除张继科宣传物料",
     "display_query": "安踏删除张继科宣传物料"
   },
@@ -23,6 +19,10 @@
   {
     "query": "女子双腿绑 14 瓶茅台入境",
     "display_query": "女子双腿绑 14 瓶茅台入境"
+  },
+  {
+    "query": "张继科年收入曾达 6000 万元",
+    "display_query": "张继科年收入曾达 6000 万元"
   },
   { "query": "重庆男子持刀行凶", "display_query": "重庆男子持刀行凶" },
   { "query": "俄外长与布林肯通话", "display_query": "俄外长与布林肯通话" },
