raw/2023-05-16.json (before)
[
  { "query": "工作生活都在乎 ", "display_query": "工作生活都在乎 " },
  { "query": "这届职人 ", "display_query": "这届职人 " },
  { "query": "新职人密档", "display_query": "新职人密档" },
  {
    "query": "钟南山:全国约 11 亿至 12 亿人染过新冠",
    "display_query": "钟南山:全国约 11 亿至 12 亿人染过新冠"
  },
  {
    "query": "今年已有近 20 城支持团购买房",
    "display_query": "今年已有近 20 城支持团购买房"
  },
  {
    "query": "马斯克卷入美富豪性贩卖案",
    "display_query": "马斯克卷入美富豪性贩卖案"
  },
  {
    "query": "笑果文化称不当言论是 HOUSE 临时加的",
    "display_query": "笑果文化称不当言论是 HOUSE 临时加的"
  },
  {
    "query": "「挖呀挖」黄老师关闭打赏",
    "display_query": "「挖呀挖」黄老师关闭打赏"
  },
  {
    "query": "多家银行正式调整两类存款利率",
    "display_query": "多家银行正式调整两类存款利率"
  },
  {
    "query": "广东拟推行「妈妈岗」就业模式",
    "display_query": "广东拟推行「妈妈岗」就业模式"
  }
]

raw/2023-05-16.json (after)
[
  { "query": "工作生活都在乎 ", "display_query": "工作生活都在乎 " },
  { "query": "这届职人 ", "display_query": "这届职人 " },
  { "query": "新职人密档", "display_query": "新职人密档" },
  {
    "query": "钟南山:全国约 11 亿至 12 亿人染过新冠",
    "display_query": "钟南山:全国约 11 亿至 12 亿人染过新冠"
  },
  {
    "query": "今年已有近 20 城支持团购买房",
    "display_query": "今年已有近 20 城支持团购买房"
  },
  {
    "query": "马斯克卷入美富豪性贩卖案",
    "display_query": "马斯克卷入美富豪性贩卖案"
  },
  {
    "query": "笑果文化称不当言论是 HOUSE 临时加的",
    "display_query": "笑果文化称不当言论是 HOUSE 临时加的"
  },
  {
    "query": "ofo 小黄车创始人赴美创业",
    "display_query": "ofo 小黄车创始人赴美创业"
  },
  {
    "query": "全国首例不停跳人工心脏植入",
    "display_query": "全国首例不停跳人工心脏植入"
  },
  {
    "query": "「挖呀挖」黄老师关闭打赏",
    "display_query": "「挖呀挖」黄老师关闭打赏"
  },
  {
    "query": "多家银行正式调整两类存款利率",
    "display_query": "多家银行正式调整两类存款利率"
  },
  {
    "query": "广东拟推行「妈妈岗」就业模式",
    "display_query": "广东拟推行「妈妈岗」就业模式"
  }
]

raw/2023-05-16.json (diff)
@@ -19,6 +19,14 @@
     "display_query": "笑果文化称不当言论是 HOUSE 临时加的"
   },
   {
+    "query": "ofo 小黄车创始人赴美创业",
+    "display_query": "ofo 小黄车创始人赴美创业"
+  },
+  {
+    "query": "全国首例不停跳人工心脏植入",
+    "display_query": "全国首例不停跳人工心脏植入"
+  },
+  {
     "query": "「挖呀挖」黄老师关闭打赏",
     "display_query": "「挖呀挖」黄老师关闭打赏"
   },
