raw/2023-04-12.json (before)
[
  { "query": "沙尘暴蓝色预警", "display_query": "沙尘暴蓝色预警" },
  {
    "query": "专家称「子女是长周期的耐用消费品」",
    "display_query": "专家称「子女是长周期的耐用消费品」"
  },
  {
    "query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目",
    "display_query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目"
  },
  {
    "query": "网传劳荣枝案已核准死刑",
    "display_query": "网传劳荣枝案已核准死刑"
  },
  {
    "query": "\t官方：这些情形或场景可不佩戴口罩",
    "display_query": "\t官方：这些情形或场景可不佩戴口罩"
  },
  {
    "query": "世卫通报全球首例 H3N8 死亡病例",
    "display_query": "世卫通报全球首例 H3N8 死亡病例"
  },
  { "query": "多家银行下调存款利率", "display_query": "多家银行下调存款利率" },
  {
    "query": "石楠花又腥又臭为何还大面积种",
    "display_query": "石楠花又腥又臭为何还大面积种"
  },
  {
    "query": "女子下班回复工作消息获赔加班费",
    "display_query": "女子下班回复工作消息获赔加班费"
  },
  { "query": "沙尘天气", "display_query": "沙尘天气" }
]

raw/2023-04-12.json (after)
[
  { "query": "沙尘暴蓝色预警", "display_query": "沙尘暴蓝色预警" },
  {
    "query": "专家称「子女是长周期的耐用消费品」",
    "display_query": "专家称「子女是长周期的耐用消费品」"
  },
  {
    "query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目",
    "display_query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目"
  },
  {
    "query": "网传劳荣枝案已核准死刑",
    "display_query": "网传劳荣枝案已核准死刑"
  },
  {
    "query": "官方：这些情形或场景可不佩戴口罩",
    "display_query": "官方：这些情形或场景可不佩戴口罩"
  },
  {
    "query": "世卫通报全球首例 H3N8 死亡病例",
    "display_query": "世卫通报全球首例 H3N8 死亡病例"
  },
  {
    "query": "\t官方：这些情形或场景可不佩戴口罩",
    "display_query": "\t官方：这些情形或场景可不佩戴口罩"
  },
  { "query": "多家银行下调存款利率", "display_query": "多家银行下调存款利率" },
  {
    "query": "石楠花又腥又臭为何还大面积种",
    "display_query": "石楠花又腥又臭为何还大面积种"
  },
  {
    "query": "女子下班回复工作消息获赔加班费",
    "display_query": "女子下班回复工作消息获赔加班费"
  },
  { "query": "沙尘天气", "display_query": "沙尘天气" }
]

raw/2023-04-12.json (diff)
@@ -13,12 +13,16 @@
     "display_query": "网传劳荣枝案已核准死刑"
   },
   {
-    "query": "\t官方：这些情形或场景可不佩戴口罩",
-    "display_query": "\t官方：这些情形或场景可不佩戴口罩"
+    "query": "官方：这些情形或场景可不佩戴口罩",
+    "display_query": "官方：这些情形或场景可不佩戴口罩"
   },
   {
     "query": "世卫通报全球首例 H3N8 死亡病例",
     "display_query": "世卫通报全球首例 H3N8 死亡病例"
+  },
+  {
+    "query": "\t官方：这些情形或场景可不佩戴口罩",
+    "display_query": "\t官方：这些情形或场景可不佩戴口罩"
   },
   { "query": "多家银行下调存款利率", "display_query": "多家银行下调存款利率" },
   {
