raw/2023-06-30.json (before)
[
  { "query": "山河大学是什么梗", "display_query": "山河大学是什么梗" },
  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
  { "query": "北方大蟑螂越来越多？", "display_query": "北方大蟑螂越来越多？" },
  { "query": "变形金刚 vs 钢铁侠", "display_query": "变形金刚 vs 钢铁侠" },
  { "query": "7 月起大批新规将施行", "display_query": "7 月起大批新规将施行" },
  { "query": "A 股半年收官", "display_query": "A 股半年收官" },
  { "query": "上半年最后一天", "display_query": "上半年最后一天" },
  {
    "query": "变形金刚的能量来源是什么",
    "display_query": "变形金刚的能量来源是什么"
  },
  {
    "query": "多家高校下月起停用微信支付",
    "display_query": "多家高校下月起停用微信支付"
  },
  {
    "query": "甘肃350亿氢能项目招标方竟是假国企",
    "display_query": "甘肃350亿氢能项目招标方竟是假国企"
  },
  {
    "query": "「中国天眼」取得重大突破",
    "display_query": "「中国天眼」取得重大突破"
  },
  { "query": "无畏契约国服定档", "display_query": "无畏契约国服定档" },
  {
    "query": "泰坦号残骸中发现疑似人类遗骸",
    "display_query": "泰坦号残骸中发现疑似人类遗骸"
  }
]

raw/2023-06-30.json (after)
[
  { "query": "山河大学是什么梗", "display_query": "山河大学是什么梗" },
  { "query": "北方大蟑螂越来越多？", "display_query": "北方大蟑螂越来越多？" },
  { "query": "变形金刚 vs 钢铁侠", "display_query": "变形金刚 vs 钢铁侠" },
  { "query": "7 月起大批新规将施行", "display_query": "7 月起大批新规将施行" },
  { "query": "A 股半年收官", "display_query": "A 股半年收官" },
  { "query": "上半年最后一天", "display_query": "上半年最后一天" },
  { "query": "湖南湘西现特大暴雨", "display_query": "湖南湘西现特大暴雨" },
  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
  {
    "query": "变形金刚的能量来源是什么",
    "display_query": "变形金刚的能量来源是什么"
  },
  {
    "query": "多家高校下月起停用微信支付",
    "display_query": "多家高校下月起停用微信支付"
  },
  {
    "query": "甘肃350亿氢能项目招标方竟是假国企",
    "display_query": "甘肃350亿氢能项目招标方竟是假国企"
  },
  {
    "query": "「中国天眼」取得重大突破",
    "display_query": "「中国天眼」取得重大突破"
  },
  { "query": "无畏契约国服定档", "display_query": "无畏契约国服定档" },
  {
    "query": "泰坦号残骸中发现疑似人类遗骸",
    "display_query": "泰坦号残骸中发现疑似人类遗骸"
  }
]

raw/2023-06-30.json (diff)
@@ -1,12 +1,13 @@
 [
   { "query": "山河大学是什么梗", "display_query": "山河大学是什么梗" },
-  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
-  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
   { "query": "北方大蟑螂越来越多？", "display_query": "北方大蟑螂越来越多？" },
   { "query": "变形金刚 vs 钢铁侠", "display_query": "变形金刚 vs 钢铁侠" },
   { "query": "7 月起大批新规将施行", "display_query": "7 月起大批新规将施行" },
   { "query": "A 股半年收官", "display_query": "A 股半年收官" },
   { "query": "上半年最后一天", "display_query": "上半年最后一天" },
+  { "query": "湖南湘西现特大暴雨", "display_query": "湖南湘西现特大暴雨" },
+  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
+  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
   {
     "query": "变形金刚的能量来源是什么",
     "display_query": "变形金刚的能量来源是什么"
