raw/2023-06-29.json (before)
[
  {
    "query": "多抓鱼将关闭北京线下门店",
    "display_query": "多抓鱼将关闭北京线下门店"
  },
  {
    "query": "泰坦号残骸中发现疑似人类遗骸",
    "display_query": "泰坦号残骸中发现疑似人类遗骸"
  },
  {
    "query": "多家高校下月起停用微信支付",
    "display_query": "多家高校下月起停用微信支付"
  },
  {
    "query": "甘肃350亿氢能项目招标方竟是假国企",
    "display_query": "甘肃350亿氢能项目招标方竟是假国企"
  },
  {
    "query": "「中国天眼」取得重大突破",
    "display_query": "「中国天眼」取得重大突破"
  },
  { "query": "无畏契约国服定档", "display_query": "无畏契约国服定档" },
  { "query": "山河大学是什么梗", "display_query": "山河大学是什么梗" },
  {
    "query": "变形金刚的能量来源是什么",
    "display_query": "变形金刚的能量来源是什么"
  },
  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
  { "query": "城市过夏天", "display_query": "城市过夏天" },
  { "query": " 油价迎年内第五涨", "display_query": " 油价迎年内第五涨" },
  { "query": "近 20 城放松住房限购", "display_query": "近 20 城放松住房限购" },
  { "query": "「练心眼子」风潮", "display_query": "「练心眼子」风潮" },
  {
    "query": "1-5 月全国规模以上企业利润同比降 18.8%",
    "display_query": "1-5 月全国规模以上企业利润同比降 18.8%"
  },
  { "query": "2024QS 世界大学排名", "display_query": "2024QS 世界大学排名" }
]

raw/2023-06-29.json (after)
[
  {
    "query": "泰坦号残骸中发现疑似人类遗骸",
    "display_query": "泰坦号残骸中发现疑似人类遗骸"
  },
  {
    "query": "多家高校下月起停用微信支付",
    "display_query": "多家高校下月起停用微信支付"
  },
  {
    "query": "甘肃350亿氢能项目招标方竟是假国企",
    "display_query": "甘肃350亿氢能项目招标方竟是假国企"
  },
  {
    "query": "「中国天眼」取得重大突破",
    "display_query": "「中国天眼」取得重大突破"
  },
  { "query": "无畏契约国服定档", "display_query": "无畏契约国服定档" },
  { "query": "山河大学是什么梗", "display_query": "山河大学是什么梗" },
  {
    "query": "变形金刚的能量来源是什么",
    "display_query": "变形金刚的能量来源是什么"
  },
  { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
  { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
  { "query": "北方大蟑螂越来越多？", "display_query": "北方大蟑螂越来越多？" },
  {
    "query": "多抓鱼将关闭北京线下门店",
    "display_query": "多抓鱼将关闭北京线下门店"
  },
  { "query": "城市过夏天", "display_query": "城市过夏天" },
  { "query": " 油价迎年内第五涨", "display_query": " 油价迎年内第五涨" },
  { "query": "近 20 城放松住房限购", "display_query": "近 20 城放松住房限购" },
  { "query": "「练心眼子」风潮", "display_query": "「练心眼子」风潮" },
  {
    "query": "1-5 月全国规模以上企业利润同比降 18.8%",
    "display_query": "1-5 月全国规模以上企业利润同比降 18.8%"
  },
  { "query": "2024QS 世界大学排名", "display_query": "2024QS 世界大学排名" }
]

raw/2023-06-29.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "query": "多抓鱼将关闭北京线下门店",
-    "display_query": "多抓鱼将关闭北京线下门店"
-  },
-  {
     "query": "泰坦号残骸中发现疑似人类遗骸",
     "display_query": "泰坦号残骸中发现疑似人类遗骸"
   },
@@ -27,6 +23,11 @@
   },
   { "query": "无糖可乐不能喝了？", "display_query": "无糖可乐不能喝了？" },
   { "query": "阿斯巴甜可能致癌", "display_query": "阿斯巴甜可能致癌" },
+  { "query": "北方大蟑螂越来越多？", "display_query": "北方大蟑螂越来越多？" },
+  {
+    "query": "多抓鱼将关闭北京线下门店",
+    "display_query": "多抓鱼将关闭北京线下门店"
+  },
   { "query": "城市过夏天", "display_query": "城市过夏天" },
   { "query": " 油价迎年内第五涨", "display_query": " 油价迎年内第五涨" },
   { "query": "近 20 城放松住房限购", "display_query": "近 20 城放松住房限购" },
