raw/2023-05-17.json (before)
[
  { "query": "工作生活都在乎 ", "display_query": "工作生活都在乎 " },
  { "query": "这届职人 ", "display_query": "这届职人 " },
  { "query": "新职人密档", "display_query": "新职人密档" },
  { "query": "油价二连降", "display_query": "油价二连降" },
  { "query": "马斯克否认辞职传言", "display_query": "马斯克否认辞职传言" },
  {
    "query": "笑果文化被暂停在京所有演出活动",
    "display_query": "笑果文化被暂停在京所有演出活动"
  },
  {
    "query": "ofo 小黄车创始人赴美创业",
    "display_query": "ofo 小黄车创始人赴美创业"
  },
  {
    "query": "全国首例不停跳人工心脏植入",
    "display_query": "全国首例不停跳人工心脏植入"
  },
  {
    "query": "马斯克卷入美富豪性贩卖案",
    "display_query": "马斯克卷入美富豪性贩卖案"
  },
  {
    "query": "笑果文化称不当言论是 HOUSE 临时加的",
    "display_query": "笑果文化称不当言论是 HOUSE 临时加的"
  },
  {
    "query": "今年已有近 20 城支持团购买房",
    "display_query": "今年已有近 20 城支持团购买房"
  }
]

raw/2023-05-17.json (after)
[
  { "query": "工作生活都在乎 ", "display_query": "工作生活都在乎 " },
  { "query": "这届职人 ", "display_query": "这届职人 " },
  { "query": "新职人密档", "display_query": "新职人密档" },
  { "query": "油价二连降", "display_query": "油价二连降" },
  { "query": "马斯克否认辞职传言", "display_query": "马斯克否认辞职传言" },
  {
    "query": "笑果文化被暂停在京所有演出活动",
    "display_query": "笑果文化被暂停在京所有演出活动"
  },
  {
    "query": "警方通报中国游客巴厘岛遇害事件",
    "display_query": "警方通报中国游客巴厘岛遇害事件"
  },
  {
    "query": "ofo 小黄车创始人赴美创业",
    "display_query": "ofo 小黄车创始人赴美创业"
  },
  {
    "query": "全国首例不停跳人工心脏植入",
    "display_query": "全国首例不停跳人工心脏植入"
  },
  {
    "query": "马斯克卷入美富豪性贩卖案",
    "display_query": "马斯克卷入美富豪性贩卖案"
  },
  {
    "query": "笑果文化称不当言论是 HOUSE 临时加的",
    "display_query": "笑果文化称不当言论是 HOUSE 临时加的"
  },
  {
    "query": "今年已有近 20 城支持团购买房",
    "display_query": "今年已有近 20 城支持团购买房"
  }
]

raw/2023-05-17.json (diff)
@@ -9,6 +9,10 @@
     "display_query": "笑果文化被暂停在京所有演出活动"
   },
   {
+    "query": "警方通报中国游客巴厘岛遇害事件",
+    "display_query": "警方通报中国游客巴厘岛遇害事件"
+  },
+  {
     "query": "ofo 小黄车创始人赴美创业",
     "display_query": "ofo 小黄车创始人赴美创业"
   },
