raw/2023-04-27.json (before)
[
  {
    "query": "患癌晚期 可以给女儿留下些什么",
    "display_query": "患癌晚期 可以给女儿留下些什么"
  },
  {
    "query": "不动产统一登记对普通人意味着什么",
    "display_query": "不动产统一登记对普通人意味着什么"
  },
  {
    "query": "淄博五一客流已超接待能力",
    "display_query": "淄博五一客流已超接待能力"
  },
  { "query": "电影是第二种人生", "display_query": "电影是第二种人生" },
  {
    "query": "阿根廷将使用人民币结算中国进口商品",
    "display_query": "阿根廷将使用人民币结算中国进口商品"
  },
  {
    "query": "31 省份常住人口数据出炉",
    "display_query": "31 省份常住人口数据出炉"
  },
  {
    "query": "中国跨境交易中人民币使用首超美元",
    "display_query": "中国跨境交易中人民币使用首超美元"
  },
  {
    "query": "广州警方回应梅姨被抓：正在核实",
    "display_query": "广州警方回应梅姨被抓：正在核实"
  },
  { "query": "星穹铁道公测开启", "display_query": "星穹铁道公测开启" },
  {
    "query": "天涯社区官网已无法打开",
    "display_query": "天涯社区官网已无法打开"
  }
]

raw/2023-04-27.json (after)
[
  {
    "query": "不动产统一登记对普通人意味着什么",
    "display_query": "不动产统一登记对普通人意味着什么"
  },
  {
    "query": "淄博五一客流已超接待能力",
    "display_query": "淄博五一客流已超接待能力"
  },
  { "query": "电影是第二种人生", "display_query": "电影是第二种人生" },
  {
    "query": "阿根廷将使用人民币结算中国进口商品",
    "display_query": "阿根廷将使用人民币结算中国进口商品"
  },
  {
    "query": "31 省份常住人口数据出炉",
    "display_query": "31 省份常住人口数据出炉"
  },
  {
    "query": "中国跨境交易中人民币使用首超美元",
    "display_query": "中国跨境交易中人民币使用首超美元"
  },
  {
    "query": "患癌晚期 可以给女儿留下些什么",
    "display_query": "患癌晚期 可以给女儿留下些什么"
  },
  {
    "query": "广州警方回应梅姨被抓：正在核实",
    "display_query": "广州警方回应梅姨被抓：正在核实"
  },
  { "query": "星穹铁道公测开启", "display_query": "星穹铁道公测开启" },
  {
    "query": "天涯社区官网已无法打开",
    "display_query": "天涯社区官网已无法打开"
  }
]

raw/2023-04-27.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "query": "患癌晚期 可以给女儿留下些什么",
-    "display_query": "患癌晚期 可以给女儿留下些什么"
-  },
-  {
     "query": "不动产统一登记对普通人意味着什么",
     "display_query": "不动产统一登记对普通人意味着什么"
   },
@@ -23,6 +19,10 @@
   {
     "query": "中国跨境交易中人民币使用首超美元",
     "display_query": "中国跨境交易中人民币使用首超美元"
+  },
+  {
+    "query": "患癌晚期 可以给女儿留下些什么",
+    "display_query": "患癌晚期 可以给女儿留下些什么"
   },
   {
     "query": "广州警方回应梅姨被抓：正在核实",
