raw/2023-04-13.json (before)
[
  {
    "query": "世卫通报全球首例 H3N8 死亡病例",
    "display_query": "世卫通报全球首例 H3N8 死亡病例"
  },
  { "query": "漫改动画我推的孩子", "display_query": "漫改动画我推的孩子" },
  { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
  { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
  {
    "query": "一季度我国货物贸易进出口总值",
    "display_query": "一季度我国货物贸易进出口总值"
  },
  { "query": "研究发现「失控」黑洞", "display_query": "研究发现「失控」黑洞" },
  {
    "query": "中国「人造太阳」创纪录",
    "display_query": "中国「人造太阳」创纪录"
  },
  {
    "query": "官方：这些情形或场景可不佩戴口罩",
    "display_query": "官方：这些情形或场景可不佩戴口罩"
  },
  {
    "query": "网传劳荣枝案已核准死刑",
    "display_query": "网传劳荣枝案已核准死刑"
  },
  {
    "query": "专家称「子女是长周期的耐用消费品」",
    "display_query": "专家称「子女是长周期的耐用消费品」"
  },
  {
    "query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目",
    "display_query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目"
  },
  { "query": "沙尘暴蓝色预警", "display_query": "沙尘暴蓝色预警" }
]

raw/2023-04-13.json (after)
[
  { "query": "漫改动画我推的孩子", "display_query": "漫改动画我推的孩子" },
  { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
  { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
  {
    "query": "一季度我国货物贸易进出口总值",
    "display_query": "一季度我国货物贸易进出口总值"
  },
  { "query": "研究发现「失控」黑洞", "display_query": "研究发现「失控」黑洞" },
  {
    "query": "中国「人造太阳」创纪录",
    "display_query": "中国「人造太阳」创纪录"
  },
  {
    "query": "世卫通报全球首例 H3N8 死亡病例",
    "display_query": "世卫通报全球首例 H3N8 死亡病例"
  },
  {
    "query": "官方：这些情形或场景可不佩戴口罩",
    "display_query": "官方：这些情形或场景可不佩戴口罩"
  },
  {
    "query": "网传劳荣枝案已核准死刑",
    "display_query": "网传劳荣枝案已核准死刑"
  },
  {
    "query": "专家称「子女是长周期的耐用消费品」",
    "display_query": "专家称「子女是长周期的耐用消费品」"
  },
  {
    "query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目",
    "display_query": "马斯克被曝买 1 万个 GPU 筹备 AI 项目"
  },
  { "query": "沙尘暴蓝色预警", "display_query": "沙尘暴蓝色预警" }
]

raw/2023-04-13.json (diff)
@@ -1,8 +1,4 @@
 [
-  {
-    "query": "世卫通报全球首例 H3N8 死亡病例",
-    "display_query": "世卫通报全球首例 H3N8 死亡病例"
-  },
   { "query": "漫改动画我推的孩子", "display_query": "漫改动画我推的孩子" },
   { "query": "社保代缴系违法", "display_query": "社保代缴系违法" },
   { "query": "各地人均存款情况", "display_query": "各地人均存款情况" },
@@ -14,6 +10,10 @@
   {
     "query": "中国「人造太阳」创纪录",
     "display_query": "中国「人造太阳」创纪录"
+  },
+  {
+    "query": "世卫通报全球首例 H3N8 死亡病例",
+    "display_query": "世卫通报全球首例 H3N8 死亡病例"
   },
   {
     "query": "官方：这些情形或场景可不佩戴口罩",
