raw/2023-03-29.json (before)
[
  { "query": "塞尔达传说：王国之泪", "display_query": "塞尔达传说：王国之泪" },
  {
    "query": "医学生培养八年还不会看病",
    "display_query": "医学生培养八年还不会看病"
  },
  { "query": "阿里设立六大业务集团", "display_query": "阿里设立六大业务集团" },
  {
    "query": "葛优打葛优躺官司获赔759万",
    "display_query": "葛优打葛优躺官司获赔759万"
  },
  { "query": "河北冷库火灾致 11 死", "display_query": "河北冷库火灾致 11 死" },
  {
    "query": "成年子女不能与父母同住标间",
    "display_query": "成年子女不能与父母同住标间"
  },
  {
    "query": "京剧表演艺术家孙毓敏去世",
    "display_query": "京剧表演艺术家孙毓敏去世"
  },
  { "query": "月壤储水量新发现", "display_query": "月壤储水量新发现" },
  {
    "query": "汽车雷达在陵园显示人影",
    "display_query": "汽车雷达在陵园显示人影"
  },
  { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
  { "query": "带薪休假难", "display_query": "带薪休假难" },
  {
    "query": "全球最大交易所CEO 被起诉",
    "display_query": "全球最大交易所CEO 被起诉"
  },
  { "query": "慢性肾病年轻化", "display_query": "慢性肾病年轻化" }
]

raw/2023-03-29.json (after)
[
  { "query": "塞尔达传说：王国之泪", "display_query": "塞尔达传说：王国之泪" },
  { "query": "阿里设立六大业务集团", "display_query": "阿里设立六大业务集团" },
  {
    "query": "葛优打葛优躺官司获赔759万",
    "display_query": "葛优打葛优躺官司获赔759万"
  },
  { "query": "河北冷库火灾致 11 死", "display_query": "河北冷库火灾致 11 死" },
  {
    "query": "成年子女不能与父母同住标间",
    "display_query": "成年子女不能与父母同住标间"
  },
  {
    "query": "京剧表演艺术家孙毓敏去世",
    "display_query": "京剧表演艺术家孙毓敏去世"
  },
  { "query": "月壤储水量新发现", "display_query": "月壤储水量新发现" },
  {
    "query": "汽车雷达在陵园显示人影",
    "display_query": "汽车雷达在陵园显示人影"
  },
  {
    "query": "医学生培养八年还不会看病",
    "display_query": "医学生培养八年还不会看病"
  },
  { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
  { "query": "带薪休假难", "display_query": "带薪休假难" },
  {
    "query": "全球最大交易所CEO 被起诉",
    "display_query": "全球最大交易所CEO 被起诉"
  },
  { "query": "慢性肾病年轻化", "display_query": "慢性肾病年轻化" }
]

raw/2023-03-29.json (diff)
@@ -1,9 +1,5 @@
 [
   { "query": "塞尔达传说：王国之泪", "display_query": "塞尔达传说：王国之泪" },
-  {
-    "query": "医学生培养八年还不会看病",
-    "display_query": "医学生培养八年还不会看病"
-  },
   { "query": "阿里设立六大业务集团", "display_query": "阿里设立六大业务集团" },
   {
     "query": "葛优打葛优躺官司获赔759万",
@@ -22,6 +18,10 @@
   {
     "query": "汽车雷达在陵园显示人影",
     "display_query": "汽车雷达在陵园显示人影"
+  },
+  {
+    "query": "医学生培养八年还不会看病",
+    "display_query": "医学生培养八年还不会看病"
   },
   { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
   { "query": "带薪休假难", "display_query": "带薪休假难" },
