raw/2023-04-11.json (before)
[
  {
    "query": "「搭子文化」为何在年轻人中盛行？",
    "display_query": "「搭子文化」为何在年轻人中盛行？"
  },
  {
    "query": "张艺谋确认将拍《英雄联盟》网剧",
    "display_query": "张艺谋确认将拍《英雄联盟》网剧"
  },
  {
    "query": "拜登计划在 2024 年再次竞选",
    "display_query": "拜登计划在 2024 年再次竞选"
  },
  { "query": "沙尘天气", "display_query": "沙尘天气" },
  {
    "query": "女子下班回复工作消息获赔加班费",
    "display_query": "女子下班回复工作消息获赔加班费"
  },
  {
    "query": "石楠花又腥又臭为何还大面积种",
    "display_query": "石楠花又腥又臭为何还大面积种"
  },
  {
    "query": "马力欧大电影首周票房破纪录",
    "display_query": "马力欧大电影首周票房破纪录"
  },
  { "query": "崩坏星穹铁道姬子 PV", "display_query": "崩坏星穹铁道姬子 PV" },
  { "query": "安徽全省整治剧本杀", "display_query": "安徽全省整治剧本杀" },
  { "query": "餐厅「纸巾刺客」", "display_query": "餐厅「纸巾刺客」" },
  {
    "query": "多地医保单位缴费率下调 1%",
    "display_query": "多地医保单位缴费率下调 1%"
  },
  { "query": "成都街头爬满黑色虫子", "display_query": "成都街头爬满黑色虫子" },
  { "query": "首个有两套 DNA 的动物", "display_query": "首个有两套 DNA 的动物" }
]

raw/2023-04-11.json (after)
[
  {
    "query": "张艺谋确认将拍《英雄联盟》网剧",
    "display_query": "张艺谋确认将拍《英雄联盟》网剧"
  },
  {
    "query": "拜登计划在 2024 年再次竞选",
    "display_query": "拜登计划在 2024 年再次竞选"
  },
  { "query": "沙尘天气", "display_query": "沙尘天气" },
  {
    "query": "女子下班回复工作消息获赔加班费",
    "display_query": "女子下班回复工作消息获赔加班费"
  },
  {
    "query": "石楠花又腥又臭为何还大面积种",
    "display_query": "石楠花又腥又臭为何还大面积种"
  },
  { "query": "多家银行下调存款利率", "display_query": "多家银行下调存款利率" },
  {
    "query": "「搭子文化」为何在年轻人中盛行？",
    "display_query": "「搭子文化」为何在年轻人中盛行？"
  },
  {
    "query": "马力欧大电影首周票房破纪录",
    "display_query": "马力欧大电影首周票房破纪录"
  },
  { "query": "崩坏星穹铁道姬子 PV", "display_query": "崩坏星穹铁道姬子 PV" },
  { "query": "安徽全省整治剧本杀", "display_query": "安徽全省整治剧本杀" },
  { "query": "餐厅「纸巾刺客」", "display_query": "餐厅「纸巾刺客」" },
  {
    "query": "多地医保单位缴费率下调 1%",
    "display_query": "多地医保单位缴费率下调 1%"
  },
  { "query": "成都街头爬满黑色虫子", "display_query": "成都街头爬满黑色虫子" },
  { "query": "首个有两套 DNA 的动物", "display_query": "首个有两套 DNA 的动物" }
]

raw/2023-04-11.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "query": "「搭子文化」为何在年轻人中盛行？",
-    "display_query": "「搭子文化」为何在年轻人中盛行？"
-  },
-  {
     "query": "张艺谋确认将拍《英雄联盟》网剧",
     "display_query": "张艺谋确认将拍《英雄联盟》网剧"
   },
@@ -19,6 +15,11 @@
   {
     "query": "石楠花又腥又臭为何还大面积种",
     "display_query": "石楠花又腥又臭为何还大面积种"
+  },
+  { "query": "多家银行下调存款利率", "display_query": "多家银行下调存款利率" },
+  {
+    "query": "「搭子文化」为何在年轻人中盛行？",
+    "display_query": "「搭子文化」为何在年轻人中盛行？"
   },
   {
     "query": "马力欧大电影首周票房破纪录",
