raw/2023-07-07.json (before)
[
  { "query": "年轻人只有 city work", "display_query": "年轻人只有 city work" },
  {
    "query": "《西游记》中最恐怖最残忍的妖怪",
    "display_query": "《西游记》中最恐怖最残忍的妖怪"
  },
  { "query": "小暑", "display_query": "小暑" },
  { "query": "一人之下漫画 673 话", "display_query": "一人之下漫画 673 话" },
  {
    "query": "工作中，你捅过多大的娄子？",
    "display_query": "工作中，你捅过多大的娄子？"
  },
  {
    "query": "蚂蚁集团被罚款 71.23 亿元",
    "display_query": "蚂蚁集团被罚款 71.23 亿元"
  },
  {
    "query": "「牵手门」调查结果公布",
    "display_query": "「牵手门」调查结果公布"
  },
  {
    "query": "让你「心上开出一朵花」的瞬间",
    "display_query": "让你「心上开出一朵花」的瞬间"
  },
  {
    "query": "一个人能无聊到什么程度？",
    "display_query": "一个人能无聊到什么程度？"
  },
  { "query": "长沙过夏天", "display_query": "长沙过夏天" },
  { "query": "西安过夏天", "display_query": "西安过夏天" },
  { "query": "成都过夏天", "display_query": "成都过夏天" },
  { "query": "杭州过夏天", "display_query": "杭州过夏天" },
  { "query": "微笑抑郁", "display_query": "微笑抑郁" }
]

raw/2023-07-07.json (after)
[
  { "query": "年轻人只有 city work", "display_query": "年轻人只有 city work" },
  {
    "query": "《西游记》中最恐怖最残忍的妖怪",
    "display_query": "《西游记》中最恐怖最残忍的妖怪"
  },
  { "query": "小暑", "display_query": "小暑" },
  { "query": "一人之下漫画 673 话", "display_query": "一人之下漫画 673 话" },
  {
    "query": "工作中，你捅过多大的娄子？",
    "display_query": "工作中，你捅过多大的娄子？"
  },
  {
    "query": "蚂蚁集团被罚款 71.23 亿元",
    "display_query": "蚂蚁集团被罚款 71.23 亿元"
  },
  {
    "query": "「牵手门」调查结果公布",
    "display_query": "「牵手门」调查结果公布"
  },
  {
    "query": "长沙发现 3 例猴痘病例",
    "display_query": "长沙发现 3 例猴痘病例"
  },
  {
    "query": "让你「心上开出一朵花」的瞬间",
    "display_query": "让你「心上开出一朵花」的瞬间"
  },
  {
    "query": "一个人能无聊到什么程度？",
    "display_query": "一个人能无聊到什么程度？"
  },
  { "query": "长沙过夏天", "display_query": "长沙过夏天" },
  { "query": "西安过夏天", "display_query": "西安过夏天" },
  { "query": "成都过夏天", "display_query": "成都过夏天" },
  { "query": "杭州过夏天", "display_query": "杭州过夏天" },
  { "query": "微笑抑郁", "display_query": "微笑抑郁" }
]

raw/2023-07-07.json (diff)
@@ -19,6 +19,10 @@
     "display_query": "「牵手门」调查结果公布"
   },
   {
+    "query": "长沙发现 3 例猴痘病例",
+    "display_query": "长沙发现 3 例猴痘病例"
+  },
+  {
     "query": "让你「心上开出一朵花」的瞬间",
     "display_query": "让你「心上开出一朵花」的瞬间"
   },
