raw/2023-03-31.json (before)
[
  { "query": "海南全岛封关运作", "display_query": "海南全岛封关运作" },
  {
    "query": "美 CIA 副局长罕见访巴拉圭",
    "display_query": "美 CIA 副局长罕见访巴拉圭"
  },
  {
    "query": "美军两架「黑鹰」直升机坠毁",
    "display_query": "美军两架「黑鹰」直升机坠毁"
  },
  { "query": "中东资本加仓 A 股", "display_query": "中东资本加仓 A 股" },
  {
    "query": "官方通报林场主跪地求水",
    "display_query": "官方通报林场主跪地求水"
  },
  {
    "query": "一人之下漫画第 617 话",
    "display_query": "一人之下漫画第 617 话"
  },
  {
    "query": "京津冀取消异地就医备案",
    "display_query": "京津冀取消异地就医备案"
  },
  { "query": "新冠患者医保报销调整", "display_query": "新冠患者医保报销调整" },
  { "query": "露营倒闭潮来袭", "display_query": "露营倒闭潮来袭" },
  { "query": "湘雅医院因骗保被罚", "display_query": "湘雅医院因骗保被罚" },
  { "query": "多城人口增量放缓", "display_query": "多城人口增量放缓" },
  {
    "query": "科技从业者呼吁暂停AI训练",
    "display_query": "科技从业者呼吁暂停AI训练"
  },
  { "query": "「猛犸象肉丸」制成", "display_query": "「猛犸象肉丸」制成" },
  { "query": "植树治沙有哪些难点", "display_query": "植树治沙有哪些难点" },
  {
    "query": "涉万亩林场水源纠纷煤矿不属中国神华",
    "display_query": "涉万亩林场水源纠纷煤矿不属中国神华"
  },
  { "query": "张小泉斩骨刀断了", "display_query": "张小泉斩骨刀断了" }
]

raw/2023-03-31.json (after)
[
  {
    "query": "美 CIA 副局长罕见访巴拉圭",
    "display_query": "美 CIA 副局长罕见访巴拉圭"
  },
  {
    "query": "美军两架「黑鹰」直升机坠毁",
    "display_query": "美军两架「黑鹰」直升机坠毁"
  },
  { "query": "中东资本加仓 A 股", "display_query": "中东资本加仓 A 股" },
  {
    "query": "官方通报林场主跪地求水",
    "display_query": "官方通报林场主跪地求水"
  },
  {
    "query": "一人之下漫画第 617 话",
    "display_query": "一人之下漫画第 617 话"
  },
  {
    "query": "京津冀取消异地就医备案",
    "display_query": "京津冀取消异地就医备案"
  },
  { "query": "新冠患者医保报销调整", "display_query": "新冠患者医保报销调整" },
  { "query": "露营倒闭潮来袭", "display_query": "露营倒闭潮来袭" },
  { "query": "湘雅医院因骗保被罚", "display_query": "湘雅医院因骗保被罚" },
  {
    "query": "云南巧家县禁止脏车入城",
    "display_query": "云南巧家县禁止脏车入城"
  },
  { "query": "海南全岛封关运作", "display_query": "海南全岛封关运作" },
  { "query": "多城人口增量放缓", "display_query": "多城人口增量放缓" },
  {
    "query": "科技从业者呼吁暂停AI训练",
    "display_query": "科技从业者呼吁暂停AI训练"
  },
  { "query": "「猛犸象肉丸」制成", "display_query": "「猛犸象肉丸」制成" },
  { "query": "植树治沙有哪些难点", "display_query": "植树治沙有哪些难点" },
  {
    "query": "涉万亩林场水源纠纷煤矿不属中国神华",
    "display_query": "涉万亩林场水源纠纷煤矿不属中国神华"
  },
  { "query": "张小泉斩骨刀断了", "display_query": "张小泉斩骨刀断了" }
]

raw/2023-03-31.json (diff)
@@ -1,5 +1,4 @@
 [
-  { "query": "海南全岛封关运作", "display_query": "海南全岛封关运作" },
   {
     "query": "美 CIA 副局长罕见访巴拉圭",
     "display_query": "美 CIA 副局长罕见访巴拉圭"
@@ -24,6 +23,11 @@
   { "query": "新冠患者医保报销调整", "display_query": "新冠患者医保报销调整" },
   { "query": "露营倒闭潮来袭", "display_query": "露营倒闭潮来袭" },
   { "query": "湘雅医院因骗保被罚", "display_query": "湘雅医院因骗保被罚" },
+  {
+    "query": "云南巧家县禁止脏车入城",
+    "display_query": "云南巧家县禁止脏车入城"
+  },
+  { "query": "海南全岛封关运作", "display_query": "海南全岛封关运作" },
   { "query": "多城人口增量放缓", "display_query": "多城人口增量放缓" },
   {
     "query": "科技从业者呼吁暂停AI训练",
