raw/2023-05-09.json (before)
[
  { "query": "导演万玛才旦去世", "display_query": "导演万玛才旦去世" },
  {
    "query": "官方：继续落实「乙类乙管」各项措施",
    "display_query": "官方：继续落实「乙类乙管」各项措施"
  },
  { "query": "极端气候突袭地中海", "display_query": "极端气候突袭地中海" },
  { "query": "「AI 孙燕姿」", "display_query": "「AI 孙燕姿」" },
  { "query": "领英职场宣布停服", "display_query": "领英职场宣布停服" },
  { "query": "来活了兄弟整活", "display_query": "来活了兄弟整活" },
  {
    "query": "私拆承重墙责任人被采取刑事强制措施",
    "display_query": "私拆承重墙责任人被采取刑事强制措施"
  },
  {
    "query": "俄罗斯举行胜利日红场阅兵",
    "display_query": "俄罗斯举行胜利日红场阅兵"
  },
  {
    "query": "俄罗斯 9 日举行胜利日红场阅兵",
    "display_query": "俄罗斯 9 日举行胜利日红场阅兵"
  },
  {
    "query": "可重复使用试验航天器成功着陆",
    "display_query": "可重复使用试验航天器成功着陆"
  },
  { "query": "最新天文观测成果", "display_query": "最新天文观测成果" },
  {
    "query": "Zara 被曝试衣镜比帘子长",
    "display_query": "Zara 被曝试衣镜比帘子长"
  },
  { "query": "月壤发现天然玻璃纤维", "display_query": "月壤发现天然玻璃纤维" }
]

raw/2023-05-09.json (after)
[
  { "query": "导演万玛才旦去世", "display_query": "导演万玛才旦去世" },
  {
    "query": "官方：继续落实「乙类乙管」各项措施",
    "display_query": "官方：继续落实「乙类乙管」各项措施"
  },
  { "query": "极端气候突袭地中海", "display_query": "极端气候突袭地中海" },
  { "query": "「AI 孙燕姿」", "display_query": "「AI 孙燕姿」" },
  { "query": "领英职场宣布停服", "display_query": "领英职场宣布停服" },
  {
    "query": "俄罗斯举行胜利日红场阅兵",
    "display_query": "俄罗斯举行胜利日红场阅兵"
  },
  { "query": "来活了兄弟整活", "display_query": "来活了兄弟整活" },
  {
    "query": "私拆承重墙责任人被采取刑事强制措施",
    "display_query": "私拆承重墙责任人被采取刑事强制措施"
  },
  {
    "query": "俄罗斯 9 日举行胜利日红场阅兵",
    "display_query": "俄罗斯 9 日举行胜利日红场阅兵"
  },
  {
    "query": "可重复使用试验航天器成功着陆",
    "display_query": "可重复使用试验航天器成功着陆"
  },
  { "query": "最新天文观测成果", "display_query": "最新天文观测成果" },
  {
    "query": "Zara 被曝试衣镜比帘子长",
    "display_query": "Zara 被曝试衣镜比帘子长"
  },
  { "query": "月壤发现天然玻璃纤维", "display_query": "月壤发现天然玻璃纤维" }
]

raw/2023-05-09.json (diff)
@@ -7,14 +7,14 @@
   { "query": "极端气候突袭地中海", "display_query": "极端气候突袭地中海" },
   { "query": "「AI 孙燕姿」", "display_query": "「AI 孙燕姿」" },
   { "query": "领英职场宣布停服", "display_query": "领英职场宣布停服" },
+  {
+    "query": "俄罗斯举行胜利日红场阅兵",
+    "display_query": "俄罗斯举行胜利日红场阅兵"
+  },
   { "query": "来活了兄弟整活", "display_query": "来活了兄弟整活" },
   {
     "query": "私拆承重墙责任人被采取刑事强制措施",
     "display_query": "私拆承重墙责任人被采取刑事强制措施"
-  },
-  {
-    "query": "俄罗斯举行胜利日红场阅兵",
-    "display_query": "俄罗斯举行胜利日红场阅兵"
   },
   {
     "query": "俄罗斯 9 日举行胜利日红场阅兵",
