raw/2023-04-15.json (before)
[
  {
    "query": "\t中国成功实施陆基中段反导拦截技术试验",
    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
  },
  { "query": "三月份 70 城房价出炉", "display_query": "三月份 70 城房价出炉" },
  {
    "query": "美国最新研究发现潜在「身高基因」",
    "display_query": "美国最新研究发现潜在「身高基因」"
  },
  { "query": "欧洲探测器飞向木星", "display_query": "欧洲探测器飞向木星" },
  {
    "query": "岸田文雄演讲场地传出爆炸声",
    "display_query": "岸田文雄演讲场地传出爆炸声"
  },
  {
    "query": "专家表示沙尘天气「来源于东北亚」",
    "display_query": "专家表示沙尘天气「来源于东北亚」"
  },
  {
    "query": "泽连斯基回应挪用美 4 亿美元援助款",
    "display_query": "泽连斯基回应挪用美 4 亿美元援助款"
  },
  {
    "query": "为什么九成的手机品牌都消失了？",
    "display_query": "为什么九成的手机品牌都消失了？"
  },
  { "query": "太空射击游戏边境上线", "display_query": "太空射击游戏边境上线" },
  { "query": "一人之下漫画 619 话", "display_query": "一人之下漫画 619 话" },
  {
    "query": "塞尔达新作最终预告解读",
    "display_query": "塞尔达新作最终预告解读"
  },
  { "query": "FF16 公布 25 分钟实机", "display_query": "FF16 公布 25 分钟实机" }
]

raw/2023-04-15.json (after)
[
  { "query": "三月份 70 城房价出炉", "display_query": "三月份 70 城房价出炉" },
  {
    "query": "美国最新研究发现潜在「身高基因」",
    "display_query": "美国最新研究发现潜在「身高基因」"
  },
  { "query": "欧洲探测器飞向木星", "display_query": "欧洲探测器飞向木星" },
  {
    "query": "岸田文雄演讲场地传出爆炸声",
    "display_query": "岸田文雄演讲场地传出爆炸声"
  },
  {
    "query": "\t中国成功实施陆基中段反导拦截技术试验",
    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
  },
  {
    "query": "专家表示沙尘天气「来源于东北亚」",
    "display_query": "专家表示沙尘天气「来源于东北亚」"
  },
  {
    "query": "泽连斯基回应挪用美 4 亿美元援助款",
    "display_query": "泽连斯基回应挪用美 4 亿美元援助款"
  },
  {
    "query": "为什么九成的手机品牌都消失了？",
    "display_query": "为什么九成的手机品牌都消失了？"
  },
  { "query": "太空射击游戏边境上线", "display_query": "太空射击游戏边境上线" },
  { "query": "一人之下漫画 619 话", "display_query": "一人之下漫画 619 话" },
  {
    "query": "塞尔达新作最终预告解读",
    "display_query": "塞尔达新作最终预告解读"
  },
  { "query": "FF16 公布 25 分钟实机", "display_query": "FF16 公布 25 分钟实机" }
]

raw/2023-04-15.json (diff)
@@ -1,8 +1,4 @@
 [
-  {
-    "query": "\t中国成功实施陆基中段反导拦截技术试验",
-    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
-  },
   { "query": "三月份 70 城房价出炉", "display_query": "三月份 70 城房价出炉" },
   {
     "query": "美国最新研究发现潜在「身高基因」",
@@ -12,6 +8,10 @@
   {
     "query": "岸田文雄演讲场地传出爆炸声",
     "display_query": "岸田文雄演讲场地传出爆炸声"
+  },
+  {
+    "query": "\t中国成功实施陆基中段反导拦截技术试验",
+    "display_query": "\t中国成功实施陆基中段反导拦截技术试验"
   },
   {
     "query": "专家表示沙尘天气「来源于东北亚」",
