raw/2023-03-28.json (before)
[
  {
    "query": "王慧文与「一流科技」达成并购意向",
    "display_query": "王慧文与「一流科技」达成并购意向"
  },
  { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
  { "query": "带薪休假难", "display_query": "带薪休假难" },
  {
    "query": "全球最大交易所CEO 被起诉",
    "display_query": "全球最大交易所CEO 被起诉"
  },
  { "query": "慢性肾病年轻化", "display_query": "慢性肾病年轻化" },
  {
    "query": "医学生培养八年还不会看病",
    "display_query": "医学生培养八年还不会看病"
  },
  { "query": "阿里设立六大业务集团", "display_query": "阿里设立六大业务集团" },
  {
    "query": "葛优打葛优躺官司获赔759万",
    "display_query": "葛优打葛优躺官司获赔759万"
  },
  { "query": "首个国产新冠药停产", "display_query": "首个国产新冠药停产" },
  { "query": "村「BA」总冠军", "display_query": "村「BA」总冠军" },
  { "query": "手游鸣潮新实机演示", "display_query": "手游鸣潮新实机演示" },
  {
    "query": "新海诚《铃芽之旅》上映",
    "display_query": "新海诚《铃芽之旅》上映"
  },
  { "query": "韦神出的数学题", "display_query": "韦神出的数学题" },
  { "query": "Epic 公布面捕技术", "display_query": "Epic 公布面捕技术" },
  { "query": "A 股三大指数集体低开", "display_query": "A 股三大指数集体低开" },
  { "query": "iOS17 或添加新功能", "display_query": "iOS17 或添加新功能" },
  { "query": "何同学打字机", "display_query": "何同学打字机" }
]

raw/2023-03-28.json (after)
[
  { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
  { "query": "带薪休假难", "display_query": "带薪休假难" },
  {
    "query": "全球最大交易所CEO 被起诉",
    "display_query": "全球最大交易所CEO 被起诉"
  },
  { "query": "慢性肾病年轻化", "display_query": "慢性肾病年轻化" },
  {
    "query": "医学生培养八年还不会看病",
    "display_query": "医学生培养八年还不会看病"
  },
  { "query": "阿里设立六大业务集团", "display_query": "阿里设立六大业务集团" },
  {
    "query": "葛优打葛优躺官司获赔759万",
    "display_query": "葛优打葛优躺官司获赔759万"
  },
  {
    "query": "王慧文与「一流科技」达成并购意向",
    "display_query": "王慧文与「一流科技」达成并购意向"
  },
  { "query": "首个国产新冠药停产", "display_query": "首个国产新冠药停产" },
  { "query": "村「BA」总冠军", "display_query": "村「BA」总冠军" },
  { "query": "手游鸣潮新实机演示", "display_query": "手游鸣潮新实机演示" },
  {
    "query": "新海诚《铃芽之旅》上映",
    "display_query": "新海诚《铃芽之旅》上映"
  },
  { "query": "韦神出的数学题", "display_query": "韦神出的数学题" },
  { "query": "Epic 公布面捕技术", "display_query": "Epic 公布面捕技术" },
  { "query": "A 股三大指数集体低开", "display_query": "A 股三大指数集体低开" },
  { "query": "iOS17 或添加新功能", "display_query": "iOS17 或添加新功能" },
  { "query": "何同学打字机", "display_query": "何同学打字机" }
]

raw/2023-03-28.json (diff)
@@ -1,8 +1,4 @@
 [
-  {
-    "query": "王慧文与「一流科技」达成并购意向",
-    "display_query": "王慧文与「一流科技」达成并购意向"
-  },
   { "query": "多地现不明飞行物", "display_query": "多地现不明飞行物" },
   { "query": "带薪休假难", "display_query": "带薪休假难" },
   {
@@ -18,6 +14,10 @@
   {
     "query": "葛优打葛优躺官司获赔759万",
     "display_query": "葛优打葛优躺官司获赔759万"
+  },
+  {
+    "query": "王慧文与「一流科技」达成并购意向",
+    "display_query": "王慧文与「一流科技」达成并购意向"
   },
   { "query": "首个国产新冠药停产", "display_query": "首个国产新冠药停产" },
   { "query": "村「BA」总冠军", "display_query": "村「BA」总冠军" },
