raw/2023-05-13.json (before)
[
  { "query": "OPPO 终止 ZEKU 业务", "display_query": "OPPO 终止 ZEKU 业务" },
  {
    "query": "弟弟帮离世哥哥通关塞尔达",
    "display_query": "弟弟帮离世哥哥通关塞尔达"
  },
  {
    "query": "男子花 1700 买下价值 70 多万奶粉",
    "display_query": "男子花 1700 买下价值 70 多万奶粉"
  },
  {
    "query": "多地发布网约车饱和预警",
    "display_query": "多地发布网约车饱和预警"
  },
  {
    "query": "柳州惊现神秘「冥界之花」",
    "display_query": "柳州惊现神秘「冥界之花」"
  },
  {
    "query": "防范「零首付购房」陷阱",
    "display_query": "防范「零首付购房」陷阱"
  },
  {
    "query": "烧烤型高温或大范围出现",
    "display_query": "烧烤型高温或大范围出现"
  },
  {
    "query": "四川泸定深夜突发多次地震",
    "display_query": "四川泸定深夜突发多次地震"
  },
  { "query": "汶川地震十五周年", "display_query": "汶川地震十五周年" }
]

raw/2023-05-13.json (after)
[
  { "query": "OPPO 终止 ZEKU 业务", "display_query": "OPPO 终止 ZEKU 业务" },
  {
    "query": "弟弟帮离世哥哥通关塞尔达",
    "display_query": "弟弟帮离世哥哥通关塞尔达"
  },
  {
    "query": "男子花 1700 买下价值 70 多万奶粉",
    "display_query": "男子花 1700 买下价值 70 多万奶粉"
  },
  {
    "query": "多地发布网约车饱和预警",
    "display_query": "多地发布网约车饱和预警"
  },
  {
    "query": "北上广深人口集体负增长",
    "display_query": "北上广深人口集体负增长"
  },
  { "query": "湖北多地天空现日晕", "display_query": "湖北多地天空现日晕" },
  {
    "query": "柳州惊现神秘「冥界之花」",
    "display_query": "柳州惊现神秘「冥界之花」"
  },
  {
    "query": "防范「零首付购房」陷阱",
    "display_query": "防范「零首付购房」陷阱"
  },
  {
    "query": "烧烤型高温或大范围出现",
    "display_query": "烧烤型高温或大范围出现"
  },
  {
    "query": "四川泸定深夜突发多次地震",
    "display_query": "四川泸定深夜突发多次地震"
  },
  { "query": "汶川地震十五周年", "display_query": "汶川地震十五周年" }
]

raw/2023-05-13.json (diff)
@@ -13,6 +13,11 @@
     "display_query": "多地发布网约车饱和预警"
   },
   {
+    "query": "北上广深人口集体负增长",
+    "display_query": "北上广深人口集体负增长"
+  },
+  { "query": "湖北多地天空现日晕", "display_query": "湖北多地天空现日晕" },
+  {
     "query": "柳州惊现神秘「冥界之花」",
     "display_query": "柳州惊现神秘「冥界之花」"
   },
